server.port=${PORT:8082}

#Mail service Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.username=${MAIL_USER:isvar.pay@gmail.com}
spring.mail.password=${MAIL_PASS:isvarvega123}
spring.mail.port=587
spring.mail.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Custom properties
email.from=otro.lado@gmail.com
email.to=isvar.vega@gmail.com
